import time
from six.moves import input
import hashlib

print("Simple pass encrypt. Twitter: @ibootdev")
time.sleep(1)
option = int(input('''Choose your option:
-------------------
|Simple text crypt |
|Made By @ibootdev |
| V 0.1            |
| 1 : md5          |
| 2: Sha256        |
| 3: Sha512        |
| Hit CTR+C to stop|
--------------------

'''))
time.sleep(1)
val = raw_input('String to crypt\n')
if option == 1:
    text = hashlib.md5(val).hexdigest()
elif option == 2:
    text = hashlib.sha256(val).hexdigest()
elif option == 3:
    text = hashlib.sha512(val).hexdigest()
print(text)
